PORT = 8080
MONGO_URL = mongodb+srv://mansi:mansipassword@cluster0.udi1gez.mongodb.net/ecommerce
JWT_SECRET = CHSHSBDSH3436375HDFH
BRAINTREE_MERCHANT_ID = gtypw42rydvgsdnj
BRAINTREE_PUBLIC_KEY = yqk66y38njx5smpd
BRAINTREE_PRIVATE_KEY = bc51921e6d197907ab8e54bc59d31767
